# FastSharp

./: .gitignore  FastSharp.slnx  LICENSE  README.md
FastSharp.Controllers/: DependencyInjection.cs  FastController.cs  IFastController.cs  IFastEndpoint.cs
FastSharp.Controllers/Configuration/: CRUDOptions.cs  ControllerOptions.cs  EndpointOptions.cs  GenericEndpoints.cs
FastSharp.Core/: DependencyInjection.cs  EndpointOptions.cs  FastController.cs  FastSharp.Controllers.csproj  IFastEndpoint.cs
FastSharp.Core/Properties/: launchSettings.json
FastSharp.Models/: IModel.cs
FastSharp.Tests/: FastSharp.Tests.csproj  FastSharpEndpointsTests.cs  TestModel.cs
FastSharp.Tests/Context/: TestDbContext.cs
FastSharp.Tests/Controllers/: CustomController.cs  SampleController.cs
FastSharp.Tests/Endpoints/: PingEndpoint.cs
Samples/Api/: Api.csproj  Program.cs
Samples/Api/Context/: ApiDbContext.cs
Samples/Api/Context/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Client.cs  Order.cs  OrderDetail.cs  Product.cs  Stock.cs
Samples/Api/Controllers/: ProductsController.cs
Samples/Api/Endpoints/: CheckProductStock.cs
Samples/Api/Models/: Product.cs
Samples/Api/Properties/: launchSettings.json
Samples/Api/Slices/Products/: ProductsController.cs
Samples/Api/Slices/Products/Endpoints/: CheckProductStock.cs
